{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devx": "nodemon --inspect index.js",
    "lint": "eslint .",
    "test": "node --test",
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../notes && npm run build && @powershell Copy-Item dist -Recurse ../backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@flydotio/dockerfile": "^0.5.8",
    "@stylistic/eslint-plugin-js": "^2.8.0",
    "eslint": "^9.11.1",
    "globals": "^15.10.0",
    "nodemon": "^3.1.7"
  }
}
